# marciliocarvalho_test

./: .gitignore  README.md  pom.xml
src/main/java/com/marciliocarvalho/marciliocarvalho/: MarciliocarvalhoApplication.java
src/main/java/com/marciliocarvalho/marciliocarvalho/config/: SecurityConfig.java
src/main/java/com/marciliocarvalho/marciliocarvalho/domain/: Car.java  User.java
src/main/java/com/marciliocarvalho/marciliocarvalho/dto/: UserNewDTO.java
src/main/java/com/marciliocarvalho/marciliocarvalho/repository/: CarRepository.java  UserRepository.java
src/main/java/com/marciliocarvalho/marciliocarvalho/resource/: CarResource.java  UserResource.java
src/main/java/com/marciliocarvalho/marciliocarvalho/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/marciliocarvalho/marciliocarvalho/security/: JWTAuthenticationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/marciliocarvalho/marciliocarvalho/service/: CarService.java  UserService.java
src/main/java/com/marciliocarvalho/marciliocarvalho/service/exception/: BlankFieldsException.java  DependencyException.java  LoginException.java  UniqueFieldException.java
src/main/resources/: application.properties
src/main/resources/frontend/angular/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/main/resources/frontend/angular/src/app/auth/interceptor/: auth-interceptor.service.ts
src/main/resources/frontend/angular/src/app/auth/pages/login/: login.component.html  login.component.ts
src/main/resources/frontend/angular/src/app/auth/services/: auth.service.ts
src/main/resources/frontend/angular/src/app/car/: car-routing.module.ts  car.module.ts
src/main/resources/frontend/angular/src/app/car/pages/car-add/: car-add.component.html  car-add.component.ts
src/main/resources/frontend/angular/src/app/car/pages/car-edit/: car-edit.component.html  car-edit.component.ts
src/main/resources/frontend/angular/src/app/car/pages/car-list/: car-list.component.html  car-list.component.ts
src/main/resources/frontend/angular/src/app/car/services/: car.service.ts
src/main/resources/frontend/angular/src/app/user/: user-routing.module.ts  user.module.ts
src/main/resources/frontend/angular/src/app/user/pages/user-add/: user-add.component.ts
src/main/resources/frontend/angular/src/app/user/pages/user-edit/: user-edit.component.ts
src/main/resources/frontend/angular/src/app/user/pages/user-list/: user-list.component.html  user-list.component.ts
src/main/resources/frontend/angular/src/app/user/services/: user.service.ts
src/main/resources/frontend/angular/src/app/util/: endpoints.ts
src/main/resources/frontend/angular/src/app/util/model/: car.ts  user.ts
src/main/resources/static/: auth-auth-module-es5.js  index.html  main-es2015.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  user-user-module-es2015.js.map
src/test/java/com/marciliocarvalho/marciliocarvalho/: MarciliocarvalhoApplicationTests.java
